[OPT]
KEY=C:\Documents and Settings\furusawa\My Documents\app\DF\DF.KEY
CLOSEQUERY=0
POSITION=3
POS=11,8,800,158
EDITOR=C:\Program Files\vim\vim71\gvim.exe
SORT=1
DOT=0
HIDECMD=#
;ACTIVE=02BF
;ACTIVE=021D ; 無変換
ACTIVE=0644
LINK=1
[FONT]
FILE=ＭＳ ゴシック
SIZE=12
DIRBRACE="[]"
[PATH]
work=z:\work
Desktop=C:\Documents and Settings\furusawa\デスクトップ
MyDocument=C:\Documents and Settings\furusawa\My Documents
Src=M:\src\cedar\generic\base\SH\SHPhone
Symbian=c:\Symbian
;lana=\\lana\share
share=\\hms-teara2\share
log=z:\work\log
bld=M:\.
sdw=C:\Symbian\DV50\tool\SDW
;backup=\\hp16912230922-m\dts共有
;backup=\\Ibm-189803c133b\dts共有
;backup=\\a-33811022\usb hd (i)
backup=\\HP16912230922_f\dts共有
FG=C:\Symbian\G3\DV65\FG
[FCOLOR]
*.EXE;*.BAT=006600
*.GZ;*.TAR;*.BZ2;*.ZIP;*.LZH;*.CAB=660000
[CMD]
;cmd=""path" $R"
#gvim=""C:\Program Files\vim\vim71\gvim.exe" --remote-silent "$C"$R"
emacs=""C:\Documents and Settings\furusawa\My Documents\app\emacs\22.1\bin\emacsclientw.exe" -n "$F"$R"
FFCopy=""C:\Documents and Settings\furusawa\My Documents\app\ffc\FFC.exe" $MF /to:"$TP" $R"
RenameCopy="cmd /c del "$TF" & copy "$F" "$TF""
rmdir="cmd /c rmdir /s/q "$F""
;second=""C:\Documents and Settings\furusawa\My Documents\app\puttykjbin-20050503\puttyjp.exe" @SecondPc $R"
gvim=""C:\Program Files\vim\vim71\gvim.exe" $R"
xyzzy=""C:\Documents and Settings\furusawa\My Documents\app\xyzzy\xyzzycli.exe" "$C"$R"
ruby=""C:\Documents and Settings\furusawa\My Documents\app\ruby-1.8.2-i386-mswin32\bin\ruby.exe" "$C"$R"
JGREP=""C:\Documents and Settings\furusawa\My Documents\app\jgrep205\JGREP2.exe" $R"
bits=""C:\Documents and Settings\furusawa\My Documents\app\ruby-1.8.2-i386-mswin32\bin\ruby.exe" "C:\Documents and Settings\furusawa\My Documents\app\mytool\bits\bits.rb" $R"
microVIEW-PLUS=""C:\YDC\microVIEW-PLUS\MViewPLUS.exe" $R"
Developer Library=""C:\Symbian\_all\doc\sw\Symbian\OS9.3week38\doc\Symbian OS Library for Device Creators.chm" $R"
diff=""C:\Documents and Settings\furusawa\My Documents\app\UnxUtils\usr\local\wbin\diff.exe" -ru "$TF" "$F" > "$P\diff_ret.txt"$R"
ComBin=""C:\Documents and Settings\furusawa\My Documents\app\cmbin102\ComBin.exe" $R"
vidiff=""C:\Program Files\vim\vim71\gvim.exe" -c "SM5" -d "$F" "$TF"$R"
del_mngdir="ruby "C:\Documents and Settings\furusawa\My Documents\app\mytool\delete_manage_directory.rb" $R"
[SUSIE]
PATH=C:\Documents and Settings\furusawa\My Documents\app\DF\susie
